102_M_programmer 206
109_M_other 224
130_M_none 343
13_M_educator 626
145_M_entertainment 306
151_F_administrator 297
178_M_other 263
181_M_executive 425
184_M_librarian 241
18_F_other 267
194_M_administrator 295
1_M_technician 262
200_M_programmer 206
201_M_writer 376
207_M_marketing 220
222_M_programmer 377
234_M_retired 470
244_M_technician 228
268_M_engineer 318
269_F_librarian 313
271_M_engineer 268
276_M_student 508
279_M_programmer 424
280_F_librarian 248
286_M_student 278
291_M_student 286
293_M_writer 378
299_M_doctor 270
301_M_student 265
303_M_student 474
305_M_programmer 212
308_M_retired 387
311_M_technician 284
312_M_other 213
313_M_marketing 252
314_F_student 235
327_M_student 274
328_M_administrator 273
334_M_librarian 323
339_M_lawyer 244
343_M_engineer 227
345_F_librarian 222
354_F_librarian 223
363_M_student 301
373_F_other 223
374_M_executive 264
378_M_student 365
385_M_writer 271
387_M_entertainment 294
389_F_writer 261
393_M_student 438
399_M_other 309
405_F_healthcare 727
406_M_educator 332
407_M_engineer 216
416_F_student 483
417_F_other 355
429_M_student 404
435_M_engineer 369
437_F_other 253
43_F_librarian 211
450_F_educator 530
454_M_other 226
456_M_technician 207
457_F_salesman 267
472_M_student 253
474_M_executive 317
487_M_engineer 221
495_M_engineer 203
497_M_student 269
49_F_student 205
500_M_administrator 215
504_F_writer 241
506_M_programmer 232
524_M_educator 296
532_M_student 264
533_M_librarian 250
535_F_educator 208
537_M_engineer 480
551_M_programmer 324
561_M_engineer 347
588_F_student 215
592_M_student 350
59_M_educator 372
606_M_programmer 226
618_F_student 206
622_M_programmer 218
62_F_administrator 222
642_F_student 308
648_M_engineer 287
650_M_engineer 301
653_M_executive 273
655_F_healthcare 675
660_M_student 214
666_M_administrator 235
682_M_programmer 389
6_M_executive 201
707_F_librarian 226
711_F_student 211
716_F_administrator 259
727_M_student 312
747_M_other 283
749_M_other 295
758_M_student 347
774_M_student 214
782_F_artist 222
788_M_administrator 239
790_M_technician 221
796_F_writer 348
798_F_writer 229
7_M_administrator 393
804_M_educator 322
805_F_other 263
833_M_writer 257
846_M_lawyer 395
854_F_student 207
85_M_educator 278
864_M_programmer 284
870_M_student 259
87_M_administrator 201
880_M_student 358
881_M_marketing 249
883_M_librarian 258
886_M_student 230
889_M_technician 316
892_M_other 216
894_M_educator 235
896_M_writer 352
90_M_educator 290
916_M_engineer 307
919_M_other 207
92_M_entertainment 378
932_M_educator 231
94_M_student 390
95_M_administrator 268
